<!DOCTYPE html>
<html>

<head>
    <title>{$node.node_title}</title>
    {include file="common/header"/}

    <el-table :data="dataList.data"  v-loading="loading">
        <el-table-column prop="name" label="任务名称">
        </el-table-column>
        <el-table-column prop="total_num" label="转存/导入总数" align="center">
        </el-table-column>
        <el-table-column prop="new_num" label="新增数" align="center">
        </el-table-column>
        <el-table-column prop="skip_num" label="重复跳过" align="center">
        </el-table-column>
        <el-table-column prop="fail_num" label="失败数" align="center">
        </el-table-column>
        <el-table-column prop="fail_dec" label="最新错误信息" align="center">
        </el-table-column>
        <el-table-column label="状态" align="center">
            <template slot-scope="scope">
                <el-tag v-if="scope.row.end_time">已完成</el-tag>
                <el-tag type="danger" v-else>转存中</el-tag>
            </template>
        </el-table-column>
        <el-table-column prop="create_time" label="时间" align="center" width="240">
            <template slot-scope="scope">
                <p>任务开始：{{scope.row.create_time}}</p>
                <p v-if="scope.row.end_time">任务结束：{{scope.row.end_time}}</p>
            </template>
        </el-table-column>
    </el-table>


    <div class="page">
        <el-pagination @size-change="handleSizeChange" :page-sizes="[10, 20, 50, 100,200,500]" :page-size="10"
            layout="total, sizes, prev, pager, next, jumper" background @current-change="changeCurrentPage"
            :current-page="dataList.current_page" :page-count="dataList.last_page" :total="dataList.total">
        </el-pagination>
    </div>

    {include file="common/footer"/}
    <script>
        var app = new Vue({
            el: '#app',
            data() {
                return {
                    loading: true,
                    dataList: [],
                    form: {
                        page: 1,
                        per_page: 10,
                        order: 'source_log_id desc'
                    },
                }
            },
            created() {
                this.getList();
            },
            methods: {
                handleSizeChange(per_page) {
                    this.form.per_page = per_page;
                    this.getList();
                },
                changeCurrentPage(page) {
                    this.form.page = page;
                    this.getList();
                },
                getList() {
                    var that = this;
                    that.loading = true;
                    axios.post('/admin/source_log/getList', Object.assign({}, PostBase, that.form))
                        .then(function (response) {
                            that.loading = false;
                            if (response.data.code == CODE_SUCCESS) {
                                that.dataList = response.data.data;
                            } else {
                                that.$message.error(response.data.message);
                            }
                        })
                        .catch(function (error) {
                            that.loading = false;
                            that.$message.error('服务器内部错误');
                        });
                },
            }
        })
    </script>


</html>